jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.db.url=jdbc:mysql://blqmijllyjsdei2sdjox-mysql.services.clever-cloud.com:3306/blqmijllyjsdei2sdjox
jdbc.db.login=uexyw5zbfmmzo9la
jdbc.db.password=bpS3L58sqB3lPHbTSL4H